neighbor 10.0.0.2 {
    peer-as 2;
    group-updates false;
    manual-eor true;
    process parsed-route-backend {
        run /usr/bin/python /home/vagrant/horse/python/router_client.py;
        encoder json;
        receive-routes;
        neighbor-changes;
    }

    router-id 10.0.0.1;
    local-address 10.0.0.1;
    local-as 1;
 }

neighbor 10.0.0.3 {
    peer-as 3;
    group-updates false;
    manual-eor true;
    process parsed-route-backend {
        run /usr/bin/python /home/vagrant/horse/python/router_client.py;
        encoder json;
        receive-routes;
        neighbor-changes;
    }

    router-id 10.0.0.1;
    local-address 10.0.0.1;
    local-as 1;
}